[00:00.000] 作词 : G.E.M.邓紫棋
[00:01.000] 作曲 : G.E.M.邓紫棋
[00:02.000] 编曲 : 马敬恒/G.E.M.邓紫棋
[00:10.84]像  从不认识你
[00:14.40]像全部的回忆  都已被你抛弃
[00:22.40]无法看透你
[00:25.12]直觉你心里有  太多的秘密
[00:31.56]被你蒙住了眼睛
[00:36.31]我该如何去分析
[00:40.79]是要离去  还是继续
[00:51.19]两个自己
[00:54.30]一个想忘记  想要逃离
[00:59.34]一切有关于你的消息
[01:05.04]一个却心里  遥望着你
[01:10.19]等一个奇迹  两个自己
[01:15.19]
[01:23.88]两个自己  两个自己
[01:36.76]到底你是谁
[01:40.18]为何面对你会  突然不知进退
[01:47.81]理智被摧毁
[01:50.44]对你难分错对  是我太愚昧
[01:56.78]被你蒙住了眼睛
[02:01.39]我该如何去分析
[02:06.03]是要离去  还是继续
[02:16.63]
[02:17.05]两个自己
[02:19.75]一个想忘记  想要逃离
[02:24.92]一切有关于你的消息
[02:30.45]一个却心里  遥望着你
[02:35.46]等一个奇迹
[02:38.42]欺骗自己  这叫爱情
[02:43.87]刻骨铭心  才难舍难离
[02:48.76]恨我自己  明明都看清
[02:54.46]却狠不下心  不能自已
[02:59.54]两个自己
[03:01.88]
[03:09.96]两个自己
[03:13.14]
[03:13.837] 制作 : G.E.M.邓紫棋/T-Ma 马敬恒
[03:14.660] 和音 : G.E.M.邓紫棋
[03:15.483] 混音 : Richard Furch
[03:16.306] 母带 : Randy Merrill
