[00:00.000] 作词 : G.E.M.邓紫棋
[00:00.005] 作曲 : G.E.M.邓紫棋/Faizal Tahir/Mike Chan/Ja'a/Tuju/Yonnyboii/Mage
[00:00.010] 制作人 : G.E.M.邓紫棋/T-ma马敬恒
[00:00.015] 原曲 : Faizal Tahir/Mike Chan/Mage/Ja’a/Tuju/Yonnyboii
[00:00.020] 原词 : Faizal Tahir/Mike Chan/Mage/Ja’a/Tuju/Yonnyboii
[00:00.25]出品：索尼音乐/银河方舟/G Nation Ltd.（未经著作权人许可，不得翻唱、翻录或使用）
[00:00.41]
[00:00.60]是不是我们健忘
[00:04.53]才把爱留在过往
[00:07.89]回忆若被风吹散
[00:10.52]我该如何抵挡
[00:12.08]怎么才能回到你的身旁
[00:15.06]
[00:15.36]当我们拥抱着太阳
[00:19.32]不知背后的影子多长
[00:23.06]还以为我们够坚强
[00:25.65]难道是回忆说谎
[00:30.40]
[00:30.70]想倒流时间 想要回到你的身边
[00:34.03]I, I’m missing you, I, I’m missing you, yeah
[00:38.00]让我回到起点 让我从头爱你一遍
[00:41.26]I, I’m missing you, I, I’m missing you, yeah
[00:45.39]原来世界最远 不是距离而是昨天
[00:48.86]I, I’m missing you, I, I’m missing you, yeah
[00:52.68]即使你忘了 我还记得 我会纪念
[00:56.51]I’ll be missing you, I’ll be missing you, yeah
[01:00.47]
[01:00.48]看那鲜艳的花瓣 开得多漂亮
[01:05.28]她是否也会 被你慢慢地遗忘
[01:08.39]远去的时光 从来也没有一丝幽暗
[01:13.01]你怎么舍得 让它被遗忘
[01:15.37]
[01:15.66]当我们拥抱着太阳
[01:19.77]不知背后的影子多长
[01:23.01]还以为我们够坚强
[01:25.59]难道是回忆说谎
[01:30.71]
[01:30.78]想倒流时间 想要回到你的身边
[01:33.98]I, I’m missing you, I, I’m missing you, yeah
[01:37.80]让我回到起点 让我从头爱你一遍
[01:41.26]I, I’m missing you, I, I’m missing you, yeah
[01:45.38]原来世界最远 不是距离而是昨天
[01:48.96]I, I’m missing you, I, I’m missing you, yeah
[01:52.80]即使你忘了 我还记得 我会纪念
[01:56.26]I’ll be missing you, I’ll be missing you, yeah
[01:59.82]
[02:00.89]想倒流时间 回到初次遇见
[02:04.09]想倒流时间 回到那个夏天
[02:08.02]倒流眼泪 找回失去的笑脸
[02:11.63]倒流雨水 还我们一个晴天
[02:15.26]
[02:15.49]想倒流时间 回到你的身边
[02:19.55]想倒流时间 爱你多一遍
[02:23.04]在你耳边 说我爱你到永远
[02:26.72]我的世界 没有你没有终点
[02:30.69]
[02:30.78]想倒流时间 想要回到你的身边
[02:33.76]I, I’m missing you, I, I’m missing you, yeah
[02:38.09]让我回到起点 让我从头爱你一遍
[02:41.37]I, I’m missing you, I, I’m missing you, yeah
[02:45.39]原来世界最远 不是距离而是昨天
[02:48.82]I, I’m missing you, I, I’m missing you, yeah
[02:53.39]即使你忘了 我还记得 我会纪念
[02:56.17]I’ll be missing you, I’ll be missing you, yeah
[03:00.27]
[03:03.56]undefined
[03:03.546] 编曲 Arranged by：Faizal Tahir / Mike Chan
[03:04.036] 和音 Bvox：G.E.M.邓紫棋/ Faizal Tahir / Mage 
[03:04.526] 混音 Mixed by : Richard Furch
[03:05.016] 母带 Mastered by : Alex Psaroudakis
[03:05.506] 制作公司Production：G Nation Ltd. 
[03:05.996] 艺人统筹：Vinci Ki
[03:06.486] 项目统筹 Project Coordinator：Tricy代诗琪/Jason来建增/ Mandy马越
[03:06.976] 营销Marketing：银河HIT企划 x 索尼音乐
[03:07.466] 封面设计Cover Design：杨惠中 Cube Yang / 吴宸羽 Chenyu Wu
[03:07.956] 歌词MV Lyrics Video: 徐立桀、Regenia、苏柔方、杨惠中、苏琬淋、庄智翔
[03:08.446] 出品人Chief Producer：陆瑒@银河方舟/陈国威 Andrew Chan@索尼音乐/许雯静Vivian Xu@索尼音乐
