[00:00.000] 作词 : G.E.M.邓紫棋
[00:01.000] 作曲 : G.E.M.邓紫棋
[00:05.117]编曲 : Lupo Groinig
[00:08.726]
[00:12.512]感受停在我发端的指尖
[00:16.573]如何瞬间冻结时间
[00:23.365]记住望着我坚定的双眼
[00:27.308]也许已经没有明天
[00:32.993]
[00:33.597]面对浩瀚的星海
[00:36.394]我们微小得像尘埃
[00:38.906]漂浮在一片无奈
[00:43.288]
[00:44.684]缘分让我们相遇乱世以外
[00:50.126]命运却要我们危难中相爱
[00:55.544]也许未来遥远在光年之外
[01:00.989]我愿守候未知里
[01:03.643]为你等待
[01:04.657]
[01:05.109]我没想到
[01:06.396]为了你我能疯狂到
[01:10.571]山崩海啸
[01:11.786]没有你根本不想逃
[01:15.411]
[01:16.058]我的大脑
[01:17.327]为了你已经疯狂到
[01:21.477]脉搏心跳
[01:22.718]没有你根本不重要
[01:27.289]
[01:28.891]一双围在我胸口的臂弯
[01:32.768]足够抵挡 天旋地转
[01:39.600]一种执迷不放手的倔强
[01:43.655]足以点燃 所有希望
[01:49.561]
[01:50.029]宇宙磅礴而冷漠
[01:52.707]我们的爱微小却闪烁
[01:55.211]颠簸却如此忘我
[02:00.241]
[02:00.943]缘分让我们相遇乱世以外
[02:06.422]命运却要我们危难中相爱
[02:11.867]也许未来遥远在光年之外
[02:17.382]我愿守候未知里
[02:19.991]为你等待
[02:21.044]
[02:21.492]我没想到
[02:22.766]为了你我能疯狂到
[02:26.921]山崩海啸
[02:28.180]没有你根本不想逃
[02:31.915]
[02:32.428]我的大脑
[02:33.668]为了你已经疯狂到
[02:37.788]脉搏心跳
[02:39.124]没有你根本不重要
[02:43.023]
[02:44.121]也许航道以外
[02:49.628]是醒不来的梦
[02:56.440]乱世以外
[03:00.256]是纯粹的相拥
[03:04.872]
[03:05.035]我没想到
[03:06.538]为了你我能疯狂到
[03:10.532]山崩海啸
[03:11.871]没有你根本不想逃
[03:15.841]
[03:16.155]我的大脑
[03:17.343]为了你已经疯狂到
[03:21.483]脉搏心跳
[03:22.687]没有你根本不重要
[03:26.232]
[03:26.944]相遇乱世以外
[03:32.344]危难中相爱
[03:37.796]相遇乱世以外
[03:43.303]危难中相爱
[03:48.756]我没想到
[03:50.737]
[03:54.371]监制 : Lupo Groinig
