[00:00.000] 作词 : G.E.M.邓紫棋
[00:00.039] 作曲 : G.E.M.邓紫棋
[00:00.79]阳光下的泡沫 是彩色的
[00:08.29]就像被骗的我 是幸福的
[00:15.37]追究什么对错 你的谎言
[00:22.32]基于你还爱我
[00:28.32]美丽的泡沫 虽然一刹花火
[00:35.66]你所有承诺 虽然都太脆弱
[00:42.67]但爱像泡沫 如果能够看破
[00:49.67]有什么难过
[00:57.78]早该知道泡沫 一触就破
[01:04.76]就像已伤的心 不胜折磨
[01:11.89]也不是谁的错 谎言再多
[01:18.86]基于你还爱我
[01:25.11]美丽的泡沫 虽然一刹花火
[01:32.00]你所有承诺 虽然都太脆弱
[01:39.16]爱本是泡沫 如果能够看破
[01:46.24]有什么难过
[01:53.37]再美的花朵 盛开过就凋落
[02:00.39]再亮眼的星 一闪过就坠落
[02:07.39]爱本是泡沫 如果能够看破
[02:14.37]有什么难过
[02:21.58]为什么难过 有什么难过
[02:35.65]为什么难过
[02:46.23]全都是泡沫 只一刹的花火
[02:53.23]你所有承诺 全部都太脆弱
[03:00.34]而你的轮廓 怪我没有看破
[03:07.34]才如此难过
[03:14.47]相爱的把握 要如何再搜索
[03:21.50]相拥着寂寞 难道就不寂寞
[03:28.71]爱本是泡沫 怪我没有看破
[03:35.65]才如此难过
[03:43.73]在雨下的泡沫 一触就破
[03:50.70]当初炽热的心 早已沉没
[03:57.73]说什么你爱我 如果骗我
[04:04.76]我宁愿你沉默
